@import 'vars';


.root{

    &__img {
        background-repeat: no-repeat;
        width: 50%;
        align-self: center;
        margin-bottom: 20px;
    }

    background-color: $color-bg-default;

    &__title{
        display: flex;
        justify-content: center;
        font-size: $font-size-title;
        font-family: $font-family-title;
        margin-bottom: 10px;
        color: $color-font-terciary;
    }

    &__link{
        font-size: $font-size-body;
        margin-right: 10px;
        &:hover {
            color: $color-font-terciary;
            opacity: 0.6;
        }
    }

    &__navigation{
        justify-content: space-around;
    }
}

.sobre {
    width: 100%;
}

.sobre {

    &__container {
        background-color: transparent;
    }

    &__paragraf{
        font-family: $font-family-body;
        font-size: $font-size-body;
        color: $color-font-terciary;
    }    
    &__bg {
        background-color: transparent;
    }
}


.mt-20{
    margin-top: 20px;
}

.contatos {
    &__title{
        display: flex;
        justify-content: center;
        font-size: $font-size-title;
        font-family: $font-family-title;
        margin-bottom: 10px;
        color: $color-font-primary;
    }
    &__subtitle{
        display: flex;
        justify-content: center;
        font-size: $font-size-body;
        font-family: $font-family-body;
        margin-bottom: 10px;
        color: $color-font-terciary;
    }
}




.footer {
    width: 100%;
}

.footer {

    &__container {
        background-color: $color-bg-default;
        display: flex;
        flex-flow: column;
        margin: 0 auto;
        padding: 0 0 0 0;
    }

    &__paragraf{
        align-self: center;
        font-family: $font-family-body;
        font-size: $font-size-body;
        color: $color-font-terciary;
    }    
    &__bg {
        background-color: transparent;
    }
}