@import 'vars';

.root__img{
    width: 70% !important;
}

.vitrine {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;

    vitrine__button{
        width: 13rem;
        text-align: center;
    }

    vitrine__button span{
        font-size: 1.6rem;
        text-align: center;
    }

    &__produto{
        padding-top: 15px;
        padding-bottom: 10px;
    }

    &__title{
        display: flex;
        justify-content: left;
        font-size: $font-size-title;
        font-family: $font-family-title;
        color: $color-font-primary;
    }
    &__item {
        background-color: white;
        border-radius: 1rem;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        min-height: 20rem;
        padding: .25rem 1rem;
        margin: 15px 15px 15px 15px;
        width: 200px;
        &:hover {
            -webkit-box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.5);
            box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.5);    
        }
    }

    &__image {
        width: 150px;
        height: 150px;
        margin-bottom: 20px;
        margin: 0 auto;
    }

    &__button {
        background-color: $color-font-primary;
        border-radius: 1rem;
        border: 1px solid $color-bg-default;
        color: white;
        font-weight: bold;
        padding: 1rem 2rem;
        font-size: $font-size-body;
        text-decoration: none;
        align-self: center;
        margin-bottom: 2rem;
        -webkit-box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.5);
        box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.5);    
        &:hover {
            opacity: 0.5;
            box-shadow: 5px 5px 10px 1px rgba(30, 11, 106, 0.5); 
        }
    }
}


@media(max-width: 600px){
    .vitrine__button{
        width: 120px;
        height: 50px;
        text-align: center;
    }
    .vitrine__button span{
        font-size: 1.3rem;
        text-align: center;
    }
}