<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ProntoCloud - NewsLetter</title>
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/estilos-newsletter.css">
    
        <link rel="shortcut icon" href="./imagens/favicon.png">
    </head>
<body>

    <div class="main-container">

        <table style="width: 600px; margin: auto;">

            <tr>
                <td style="text-align: center;">
                    <img style="margin-top: 30px;" src="https://prontocloud.com.br/wp-content/uploads/2015/05/prontocloud.png" alt="ProntoCloud">
                </td>
            </tr>
            <tr>
                <td>
                    <h1>Aprenda a criar o site do seu negócio</h1>

                    <img class="filtro" src="https://prontocloud.com.br/wp-content/uploads/2015/11/manutencao-de-sites-700x300.jpg" alt="Aprenda a criar o site do seu negócio">
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Tudo que você precisa saber:</h3>

                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.
                    </p>

                    <h3>Você pode começar:</h3>
        
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Suspendisse sed mollis sapien, at accumsan neque.</li>
                        <li>Suspendisse interdum suscipit sem, eu dictum enim egestas sed.</li>
                    </ul>
        
                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.
                    </p>                
                </td>
            </tr>


            <tr>
                <td>
                    <h3>Tenho interesse!</h3>
                    <h4>Preencha os campos abaixo:</h4>
    
                    <form method="post" style="margin-bottom: 30px;">
    
                        <div>
                            <label for="nome">Nome</label>
                            <input type="text" name="nome" id="nome" placeholder="Digite seu nome">
                        </div>
    
                        <div>
                            <label for="email">E-mail</label>
                            <input type="email" name="email" id="email" placeholder="Digite seu email">
                        </div>
    
                        <div>
                            <label for="mensagem">Mensagem</label>
                            <textarea name="mensagem" id="mensagem" rows="5"></textarea>
                        </div>
    
                    </form>                    
                </td>

            </tr>

            <tr>
                <td>
                    <center>
                        <a style="text-decoration: none; font-size: 20px; margin-bottom: 20px; width: 50%; background-color: darkblue; color: white; display:block; padding: 10px;" href="#">Conheça nossas soluções</a>                
                    </center>
                </td>
            </tr>
        </table>
    </div>*

    </body>
</html>