@import 'vars';

.vitrine {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    &__title{
        display: flex;
        justify-content: left;
        font-size: $font-size-title;
        font-family: $font-family-title;
        color: $color-font-primary;
    }
    &__item {
        background-color: white;
        border-radius: 1rem;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        min-height: 20rem;
        padding: .25rem 1rem;
        margin: 15px 15px 15px 15px;
        width: 200px;
        &:hover {
            -webkit-box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.5);
            box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.5);    
        }
    }

    &__image {
        background-color: #333;
        height: 5rem;
        width: 1rem;
        width: 100%;
    }

    &__button {
        background-color: $color-font-primary;
        border-radius: 1rem;
        border: 1px solid $color-bg-default;
        color: white;
        font-weight: bold;
        padding: 1rem 2rem;
        font-size: $font-size-body;
        text-decoration: none;
        align-self: center;
        margin-bottom: 2rem;
        -webkit-box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.5);
        box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.5);    
        &:hover {
            opacity: 0.5;
            box-shadow: 5px 5px 10px 1px rgba(30, 11, 106, 0.5); 
        }
    }
}