<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/estilos.css">
    <link href="./assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/owl/css/owl.carousel.min.css">
    <title>WebStore - Home</title>
</head>

<body>

    <div class="container">
        <header id="home">
            <div class="row">
                <div class="col">
                    <center>
                        <span class="titulo">&copy; WebStore</span>
                    </center>
                </div>
            </div>
        </header>

        <section id="carrousel">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./assets/imagens/tecnologia4.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h1>Confira as nossas marcas</h1>
                            <h2>Dell, Waio, Macintosh</h2>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/imagens/tecnologia5.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h1>Impressoras</h1>
                            <h2>HP, Epson, LG</h2>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/imagens/tecnologia6.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h1>Monitores</h1>
                            <h2>LG, SamSung, AOC</h2>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
        </section>

        <nav>
            <br>
            <ul class="nav">
                <li class="nav-item"><a class="nav-link active pl-0" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#produtos">Produtos</a></li>
                <li class="nav-item"><a class="nav-link" href="cadastro.html">Cadastro</a></li>
                <li class="nav-item"><a class="nav-link" href="#contatos">Contatos</a></li>
                <li class="nav-item"><a class="nav-link" href="#sobre">Sobre Nós</a></li>
            </ul>
        </nav>


        <section id="produtos">
            <div class="col-md-6 col-12 mt-30">
                <img src="./assets/icons/novo-produto.png" class="icone-titulo">
                <h1>Produtos</h1>
                <p style="clear: both;">Veja a nossa linha de produtos:</p>
            </div>
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="card">
                        <img class="img-produto" src="./assets/imagens/tecnologia1.jpg" style="width: 100%; height: 200px;"
                            class="mt-20 img-fluid">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit dui sed nisl
                                molestie aliquam.
                            </p>
                            <a class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#modal-1">Ver
                                produto</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card">
                        <img class="img-produto" src="./assets/imagens/tecnologia2.jpg" style="width: 100%; height: 200px;"
                            class="mt-20 img-fluid">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit dui sed nisl
                                molestie aliquam.
                            </p>
                            <a class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#modal-1">Ver
                                produto</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="card">
                        <img class="img-produto" src="./assets/imagens/tecnologia3.jpg" style="width: 100%; height: 200px;"
                            class="mt-20 img-fluid">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit dui sed nisl
                                molestie aliquam.
                            </p>
                            <a class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#modal-1">Ver
                                produto</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contatos">
            <br><br><br>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-12">
                        <img src="./assets/icons/bate-papo.png" class="icone-titulo">
                        <h1>Contato</h1>
                        <p>Ficou interessado?<br>Preencha os campos do formulário para receber uma cotação.</p>
                    </div>
                    <div class="col-md-12 col-12">
                        <div class="col-12 col-md-6">
                            <form class="form">
                                <div class="input-group">
                                    <input class="form-control" type="text" name="nome" placeholder="digite seu nome">
                                </div>
                                <div class="input-group">
                                    <input class="form-control" type="email" name="email"
                                        placeholder="digite seu email">
                                </div>

                                <div class="input-group">
                                    <textarea class="form-control" name="" rows="6">
                                    </textarea>
                                </div>

                                <div class="row">
                                    <div class="col-6 col-md-12">
                                        <a class="btn btn-lg btn-success mt-20 mr-10" href="#home">Solicitar Cotação</a>
                                        <a class="btn btn-lg btn-secondary mt-20" href="#home">Voltar</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="modal fade" id="modal-1">
            <div class="modal-dialog">
                <div class="modal-content" style="padding: 20px 20px 20px 20px;">
                    <div class="modal-header">
                        <img src="./assets/icons/novo-produto.png" class="icone-titulo">
                        <h2 class="modal-title">Produto 1</h2>
                        <button class="btn-close" aria-label="Close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <h3>Confira o tamanho e os preços:</h3>
                        <div class="table-responsive-lg">
                            <table class="table table-hover table-striped ">
                                <thead class="table-modal">
                                    <tr>
                                        <th>Tamanho</th>
                                        <th>Valor</th>
                                    </tr>
                                </thead>
                                <tbody class="table-modal">
                                    <tr>
                                        <td>P</td>
                                        <td>R$ 100</td>
                                    </tr>
                                    <tr>
                                        <td>M</td>
                                        <td>R$ 200</td>
                                    </tr>
                                    <tr>
                                        <td>G</td>
                                        <td>R$ 300</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="row">
                            <div class="col-12" style="text-align: center;">
                                <button class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="sobre">

            <br><br><br>

            <div class="row">
                <div class="col-md-12 col-12">
                    <img src="./assets/icons/em-formacao.png" class="icone-titulo">
                    <h1>Sobre Nós</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit dui sed nisl molestie
                        aliquam. Maecenas convallis quam ut justo auctor, et ultrices lacus pellentesque. Praesent
                        aliquet nisl id mi tempus iaculis. Integer non porttitor augue, et sagittis lorem. Vestibulum
                        nulla lectus, vestibulum vel augue vitae, commodo viverra nisl. Morbi est mauris, dignissim eget
                        leo quis, tempor sagittis massa. Vestibulum ante ipsum primis in faucibus orci luctus et
                        ultrices posuere cubilia curae; In cursus lacus vel congue pulvinar. Praesent ultrices erat eget
                        lacinia fringilla.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit dui sed nisl molestie
                        aliquam. Maecenas convallis quam ut justo auctor, et ultrices lacus pellentesque. Praesent
                        aliquet nisl id mi tempus iaculis. Integer non porttitor augue, et sagittis lorem. Vestibulum
                        nulla lectus, vestibulum vel augue vitae, commodo viverra nisl. Morbi est mauris, dignissim eget
                        leo quis, tempor sagittis massa. Vestibulum ante ipsum primis in faucibus orci luctus et
                        ultrices posuere cubilia curae; In cursus lacus vel congue pulvinar. Praesent ultrices erat eget
                        lacinia fringilla.</p>
                    <a class="btn btn-lg btn-secondary mt-20" href="#home">Voltar</a>
                </div>
            </div>
        </section>

        <footer>
            &copy; ProntoCloud todos os direitos reservados.
            <br>
            <small>Desenvolvido por Carlos Liberato</small>
        </footer>

    </div>
    <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/jquery/jquery-3.6.0.min.js"></script>
    <script src="./assets/owl/js/owl.carousel.min.js"></script>
    <script src="./assets/js/custom.js"></script>

</body>

</html>