
table {
    background-color: white;
    border-spacing: 0px;
    border-color: white;
    width: 100%;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}


thead tr th{
    background-color: rgb(5, 5, 177);
    color: white;
    height: 70px;
}

tbody tr td{
    background-color: white;
    color: black;
    text-align: center;
}

tfoot tr td{
    background-color: white;
    color: black;
    text-align: center;
}

@media (min-width: 300px){

    .body-td {
        font-size: 0.5rem;
        font-weight: bolder;
    }

    .col-bold {
        font-weight: bolder;
        font-size: 0.5rem;
    }
    
    h1 {
        font-size: 1.3rem;
    }
}

@media(min-width: 800px){

    .body-td {
        font-size: 0.9rem;
    }

    .col-bold {
        font-weight: bolder;
        font-size: 0.9rem;
    }
    
}