<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Framework Simulator</title>
</head>
<body>
    <div class="container">
        <header id="vetoriais">
            <h1>Framework Simulator</h1>

            <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path class="wave-01" fill="#00AAff" fill-opacity="1" d="M0,288L26.7,261.3C53.3,235,107,181,160,154.7C213.3,128,267,128,320,138.7C373.3,149,427,171,480,192C533.3,213,587,235,640,245.3C693.3,256,747,256,800,266.7C853.3,277,907,299,960,266.7C1013.3,235,1067,149,1120,106.7C1173.3,64,1227,64,1280,58.7C1333.3,53,1387,43,1413,37.3L1440,32L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path>
                <path class="wave-02" fill="#0066EE" fill-opacity="1" d="M0,256L21.8,224C43.6,192,87,128,131,112C174.5,96,218,128,262,154.7C305.5,181,349,203,393,186.7C436.4,171,480,117,524,80C567.3,43,611,21,655,26.7C698.2,32,742,64,785,74.7C829.1,85,873,75,916,90.7C960,107,1004,149,1047,186.7C1090.9,224,1135,256,1178,256C1221.8,256,1265,224,1309,218.7C1352.7,213,1396,235,1418,245.3L1440,256L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z"></path>
                <path class="wave-03"  fill="#0099ff" fill-opacity="1" d="M0,224L26.7,202.7C53.3,181,107,139,160,101.3C213.3,64,267,32,320,69.3C373.3,107,427,213,480,218.7C533.3,224,587,128,640,117.3C693.3,107,747,181,800,197.3C853.3,213,907,171,960,160C1013.3,149,1067,171,1120,176C1173.3,181,1227,171,1280,154.7C1333.3,139,1387,117,1413,106.7L1440,96L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path>
            </svg>

        </header>


        <section>
            <div style="text-align: center; margin-top: 50px;">
                <svg id="cog1" xmlns="http://www.w3.org/2000/svg" width="10%" height="10%" viewBox="0 0 16 16" style="">
                    <path fill="none" stroke="blue" stroke-width="0.2" d="M2.5 5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1Zm2 0a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1Zm7.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0Zm1.5.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1Zm-7-1a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1h-3Zm5.5 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0Z" class="hdwrWlEk_0"></path>
                    <path fill="none" stroke="blue" stroke-width="0.2" d="M11.5 13a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Zm0-1a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3ZM5 10.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0Z" class="hdwrWlEk_1"></path>
                    <path fill="none" stroke="blue" stroke-width="0.2" d="M7 10.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0Zm-1 0a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0Z" class="hdwrWlEk_2"></path>
                    <path fill="none" stroke="blue" stroke-width="0.2" d="M14 0a.5.5 0 0 1 .5.5V2h.5a1 1 0 0 1 1 1v11a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h12.5V.5A.5.5 0 0 1 14 0ZM1 3v3h14V3H1Zm14 4H1v7h14V7Z" class="hdwrWlEk_3"></path>
                <style data-made-with="vivus-instant">.hdwrWlEk_0{stroke-dasharray:25 27;stroke-dashoffset:26;animation:hdwrWlEk_draw_0 4900ms ease-in-out 0ms infinite,hdwrWlEk_fade 4900ms linear 0ms infinite;}.hdwrWlEk_1{stroke-dasharray:29 31;stroke-dashoffset:30;animation:hdwrWlEk_draw_1 4900ms ease-in-out 0ms infinite,hdwrWlEk_fade 4900ms linear 0ms infinite;}.hdwrWlEk_2{stroke-dasharray:26 28;stroke-dashoffset:27;animation:hdwrWlEk_draw_2 4900ms ease-in-out 0ms infinite,hdwrWlEk_fade 4900ms linear 0ms infinite;}.hdwrWlEk_3{stroke-dasharray:136 138;stroke-dashoffset:137;animation:hdwrWlEk_draw_3 4900ms ease-in-out 0ms infinite,hdwrWlEk_fade 4900ms linear 0ms infinite;}@keyframes hdwrWlEk_draw{100%{stroke-dashoffset:0;}}@keyframes hdwrWlEk_fade{0%{stroke-opacity:1;}91.83673469387755%{stroke-opacity:1;}100%{stroke-opacity:0;}}@keyframes hdwrWlEk_draw_0{10.204081632653061%{stroke-dashoffset: 26}71.42857142857143%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes hdwrWlEk_draw_1{10.204081632653061%{stroke-dashoffset: 30}71.42857142857143%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes hdwrWlEk_draw_2{10.204081632653061%{stroke-dashoffset: 27}71.42857142857143%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes hdwrWlEk_draw_3{10.204081632653061%{stroke-dashoffset: 137}71.42857142857143%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}</style></svg>           
            </div>      
        </section>


        <section>
            <div style="text-align: center; margin-top: 50px;">

                <svg id="cog1" xmlns="http://www.w3.org/2000/svg" width="10%" height="10%" viewBox="0 0 16 16" style="">
                    <path fill="none" stroke="blue" stroke-width="0.2" d="M8.277.084a.5.5 0 0 0-.554 0l-7.5 5A.5.5 0 0 0 .5 6h1.875v7H1.5a.5.5 0 0 0 0 1h13a.5.5 0 1 0 0-1h-.875V6H15.5a.5.5 0 0 0 .277-.916l-7.5-5zM12.375 6v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zM8 4a1 1 0 1 1 0-2 1 1 0 0 1 0 2zM.5 15a.5.5 0 0 0 0 1h15a.5.5 0 1 0 0-1H.5z" class="DqhDRPkc_0"></path>
                  <style data-made-with="vivus-instant">.DqhDRPkc_0{stroke-dasharray:163 165;stroke-dashoffset:164;animation:DqhDRPkc_draw_0 4300ms ease-in-out 0ms infinite,DqhDRPkc_fade 4300ms linear 0ms infinite;}@keyframes DqhDRPkc_draw{100%{stroke-dashoffset:0;}}@keyframes DqhDRPkc_fade{0%{stroke-opacity:1;}81.3953488372093%{stroke-opacity:1;}100%{stroke-opacity:0;}}@keyframes DqhDRPkc_draw_0{23.25581395348837%{stroke-dashoffset: 164}69.76744186046511%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}</style></svg>           
            </div>      
        </section>




        <section id="video-container">
            <h2 style="margin: 30px 30px 30px 30px; text-align: center;">Video Player</h2>
            <div class="container">
                <div id="player">
                    <video controls>
                        <source src="./assets/video.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
                    </video>
                </div>
            </div>
        </section>

        <section id="imagens">
            <h2 style="margin: 30px 30px 30px 30px; text-align: center;">Galeria de Imagens</h2>
            <div class="container">
                <img src="./assets/images/pexels-cottonbro-4604662.jpg" alt="imagem 1 ">
                <img src="./assets/images/pexels-cottonbro-4604663.jpg" alt="imagem 2">
                <img src="./assets/images/pexels-cup-of-couple-6956892.jpg" alt="imagem 3">
                <img src="./assets/images/pexels-karolina-grabowska-4498125.jpg" alt="imagem 4">
                <img src="./assets/images/pexels-karolina-grabowska-4498136.jpg" alt="imagem 5">
                <img src="./assets/images/pexels-ketut-subiyanto-4246112.jpg" alt="imagem 6">
                <img src="./assets/images/pexels-ketut-subiyanto-4246120.jpg" alt="imagem 7">
                <img src="./assets/images/pexels-mister-mister-3434533.jpg" alt="imagem 8">
                <img src="./assets/images/pexels-tima-miroshnichenko-6170154.jpg" alt="imagem 9">
            </div>
        </section>

    </div>

    <script src="http://cdn.jsdelivr.net/npm/vivus@latest/dist/vivus.min.js"></script>
    <script src="./js/svg-vivus.js"></script>
</body>
</html>