@import url('https://fonts.googleapis.com/css2?family=Spline+Sans:wght@500&display=swap');


html{
    font-size: 62.5%;
    font-family: 'Spline Sans', sans-serif;
}

body {
    background-color: lightgray;
    line-height: 1.9rem;
}

.main-container {
    width: 1198px;
    margin: 0 auto;
    background-color: white;
}

header {
    background-color: slateblue;
    padding: 3rem;
    text-align: center;
    font-size: 2rem;
    color: white;
}



article {
    float: left;
    padding: 20px;
    width: 85%;
    background-color: #f1f1f1;
}

/* Clear floats after the columns */
section::after {
    background: #ccc;
    content: "";
    display: table;
    clear: both;
}


/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;        
    background: rgb(160, 183, 207);
    padding: 1.5rem;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li{
    font-size: 1.6rem;
}

section article {
    display: block;
    float: left;
    width: 74%;
    background-color: rgb(49, 18, 119);
}

.titulo {
    font-family: 'Spline Sans', sans-serif;
    font-size: 48px;
}

h1{
    font-size: 3rem;
    color:white;
    text-align: center;
    margin-bottom: 15px;
}

h2{
    font-size: 2rem;
    color:rgb(218, 204, 252);
}
h3{
    font-size: 1.8rem;
    color: rgb(160, 183, 207);
}
h4{
    font-size: 1.6rem;
    color: crimson;
}

p{
    font-size: 1.6rem;
    color:lightgray;
    font-family: 'Spline Sans', sans-serif;
    padding: 20px 20px 20px 20px;
}


h1, h2, h3, h4 {
    font-family: 'Spline Sans', sans-serif;
    padding: 10px 10px 10px 20px;
}

/* Style the footer */
footer {
    background-color: slateblue;
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 1.4rem;
}


article ul li {
    color: white;
    font-size: 16px;
    list-style-type: upper-roman;
    margin-left: 50px;
}

