@import 'vars';
@import 'vitrine';
@import 'home';

html {
    font-size: 62.5%;
}

body {
    background-color: white;
    font-family: $font-family-body;
}

h1 {
    font-family: $font-family-body;
    color: $color-font-primary;
    text-align: center;
    margin-top: 1rem;
    font-size: $font-size-principal;
    font-weight: 800;
}

h2 {
    font-family: $font-family-body;
    color: $color-font-primary;
    margin-top: 2rem;
    font-size: $font-size-title;
    font-weight: 800;

}

@media(max-width: 450px){
    h1 {
        font-size: 1.6rem;
    }

    h2 {
        font-size: 1.2rem;
    }

}



header,
section,
footer {
    display: block;
    float: left;
    width: 100%;
    padding: 20px 20px 20px 20px;
}

.container {
    background-color: $color-bg-default;
    display: flex;
    flex-flow: column;
    margin: 0 auto;
    max-width: 70vw;
    padding: 20px 20px 20px 20px;
}

header, section, footer {
    display: block;
    float: left;
    width:100%;
}


#produtos {
    font-size: large;
}


