<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Carlos Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./css/estilos.css">
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="01-introducao.html">01-Introdução</a></li>
					<li><a href="02-listas-e-links.html">02-Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">03-Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">04-Tabelas</a></li>
					<li><a href="05-layouts.html">05-Layouts</a></li>
					<li><a href="06-formularios.html">06-Formulários</a></li>
					<li><a href="07-tabela-financeira.html">07-Tabela Financeira</a></li>
					<li><a href="08-layout-fluidos.html">08-Layout Fluído</a></li>
					<li><a href="09-layout-imagens.html">09-Layout Avançado</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/celiberato/">LinkedIn</li>
				</ul>
			</nav>

			<article>

			
				<h2>Carlos Liberato</h2>

				<p>Senior Java Developer</p>
				

			</article>


		</section>

		<footer>
			<p>Desenvolvido por Carlos Liberato</p>
		</footer>
		
	</body>
</html>