@import 'vars';

input, textarea, select {
    margin-bottom: 1.2rem !important;
}

h1{
    font-size: 2.8rem !important;
    font-weight: 700 !important;
    color:darkblue;
    text-align: left;
    margin-bottom: 5px;
    padding-left: 5 px !important;
}

h2{
    font-weight: 900;
    font-size: 2rem;
    color:darkblue;
}
h3{
    font-size: 1.8rem;
    color:darkblue;
}
h4{
    font-size: 1.6rem;
    color: crimson;
}

p{
    font-size: 1.6rem;
    color:darkblue;
    font-family: $font-default;
    padding: 5px 5px 5px 5px;
}


h1, h2, h3, h4 {
    font-family: $font-default;
    padding: 10px 0px 10px 0px;
}

input[type=text], input[type=email], textarea, select {
    display: inline-block;
    width: 100%;
    font-size: 1.7rem;
    border-color: darkgray;
    vertical-align: center;
}

select {
    height: 35px;
}

label {
    display: inline-block;
    width: 100%;
    color: black;
    font-size: 1.7rem;
    margin-bottom: 5px;
    padding-top: 5px;
}
