{
  "name": "exercicio-01",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependecies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "jquery": "^3.6.0",
    "jquery-mask-plugin": "^1.14.16",
    "owl.carousel": "^2.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-image": "^6.3.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^7.0.1",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  }
}
