<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Formulário Fale Conosco</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="./css/estilos.css">
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>

			<nav>
				<ul>
					<li><a href="homepage.html">Home</a></li>
					<li><a href="#sobre">Sobre</a></li>
					<li><a href="#contato">Contato</a></li>
				</ul>
			</nav>

			<article>

				<h1>Contato</h1>
				<p>Preencha os campos abaixo</p>

				<form method="post">

					<div>
						<label for="nome">Nome</label>
						<input type="text" name="nome" id="nome" placeholder="Digite seu nome">
					</div>

					<div>
						<label for="email">E-mail</label>
						<input type="email" name="email" id="email" placeholder="Digite seu email">
					</div>

					<div>
						<label for="mensagem">Mensagem</label>
						<textarea name="mensagem" id="mensagem" rows="5"></textarea>
					</div>

					<div>
						<p>
							<label >Qual linguagem você prefere?</label>
							<label class="radio-label" for="prefere-html">
								<input type="radio" name="linguagens" id="prefere-html" value="html">HTML
							</label>
							<label class="radio-label" for="prefere-css">
								<input type="radio" name="linguagens" id="prefere-css" value="css">CSS
							</label>
							<label class="radio-label" for="prefere-javascript">
								<input type="radio" name="linguagens" id="prefere-javascript" value="javascript">JavaScript
							</label>
						</p>
					</div>

					<div>
						<p>
							<h5>
								<label >Quais linguagens você sabe?</label>
								<label class="radio-label" for="sabe-html">
									<input type="checkbox" name="linguagens" id="sabe-html" value="html">HTML
								</label>
								<label class="radio-label" for="sabe-css">
									<input type="checkbox" name="linguagens" id="sabe-css" value="css">CSS
								</label>
								<label class="radio-label" for="sabe-javascript">
									<input type="checkbox" name="linguagens" id="sabe-javascript" value="javascript">JavaScript
								</label>
							</h5>
						</p>
					</div>

					<div>
						<label >Qual a sua cor favorita?</label>
						<h5>
							<select>
								<option value="Azul">Azul</option>
								<option value="Verde">Verde</option>
								<option value="Vermelho" selected>Vermelho</option>
							</select>
						</h5>
					</div>

					<div>
						<input type="submit" >
					</div>
					

				</form>

				
				
			</article>


		</section>

		<footer>
			<p>Desenvolvido por Marcelo</p>
		</footer>
		
	</body>
</html>