<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Framework Simulator</title>
</head>
<body>
    <div id="root">
        <header>
            <div class="container">
                <h2>Logo</h2>
                <nav>
                    <a href="#sobre"></a>
                    <a href="#produtos"></a>
                    <a href="#contato"></a>
                </nav>
            </div>
        </header>

        <section id="sobre">
            <div class="container">
                <aside>
                    <div id="localizacao"></div>
                    <article>
                        <h1>Sobre Nós</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, animi maiores ex beatae vitae dolorem! Aliquam cumque voluptate nemo consequuntur culpa at quisquam obcaecati veritatis vitae beatae facilis, consectetur eligendi.</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, animi maiores ex beatae vitae dolorem! Aliquam cumque voluptate nemo consequuntur culpa at quisquam obcaecati veritatis vitae beatae facilis, consectetur eligendi.</p>
                    </article>
                </aside>
            </div>
        </section>

        <section id="produtos">
            <div class="container">
                <div class="vitrine">
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Produto 1</h3>
                        <div class="vitrine__image"></div>
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button">Ver detalhes</a>
                    </div>
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Produto 2</h3>
                        <div class="vitrine__image"></div>
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button">Ver detalhes</a>
                    </div>
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Produto 3</h3>
                        <div class="vitrine__image"></div>
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button">Ver detalhes</a>
                    </div>
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Produto 4</h3>
                        <div class="vitrine__image"></div>
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button">Ver detalhes</a>
                    </div>
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Produto 5</h3>
                        <div class="vitrine__image"></div>
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button">Ver detalhes</a>
                    </div>
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Produto 6</h3>
                        <div class="vitrine__image"></div>
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button">Ver detalhes</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="contato">
            <div class="container">
                <h1>Contato</h1>

                <form class="contato">
                    <input type="text" placeholder="Nome" class="contato__input">
                    <input type="text" placeholder="Email" class="contato__input">
                    <button class="contato_button">Enviar</button>
                </form>
            </div>
        </section>

        <footer>
            <div class="container">
                <p>Loja x &copy; Todos os direitos reservados<br><small>Desenvolvido por Carlos Liberato</small></p>
            </div>
        </footer>
    </div>
</body>
</html>