<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/libs.min.css">
    <link rel="stylesheet" href="./assets/css/estilos.css">
    <title>WebStore - Cadastro</title>
</head>
<body>

    <div class="container">
        <header id="home">
            <div class="row">
                <div class="col">
                    <center>
                        <span class="titulo">&copy; WebStore</span>
                    </center>
                </div>
            </div>
        </header>

        <section>
            <center>
                <div class="dropdown mt-30 hamburger" style="float: right;">
                    <button class="btn btn-black btn-lg dropdown-toggle" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="./assets/icons/cardapio.png" > 
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="index.html">Home</a></li>
                    </ul>
                </div>
            </center>
        </section>

        <section id="cadastro" style="clear: both;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-12 mt-20">
                        <img src="./assets/icons/novo-produto.png" class="icone-titulo">
                        <h1>Cadastro</h1>
                        <p>Faça compras e receba seu pedido em casa.</p>
                        <h3 id="msg-erro-cadastro"></h3>
                    </div>
                    <div class="col-md-12 col-12">
                        <form class="form form-cadastro">
                            <div class="row">
                                <div class="col-md-6 col-12">
                                    <div class="input-group">
                                        <label for="nome-cadastro">Nome</label>
                                        <input class="form-control" type="text" name="nome" id="nome-cadastro" placeholder="digite seu nome">
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="input-group">
                                        <label for="email-cadastro">Email</label>
                                        <input class="form-control" type="email" name="email" id="email-cadastro" placeholder="digite seu email">
                                    </div>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="col-md-12 col-12">
                                    <div class="input-group">
                                        <label for="endereco">Endereço</label>
                                        <input class="form-control" type="text" name="endereco" id="endereco" placeholder="digite seu endereço">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4 col-12">
                                    <div class="input-group">
                                        <label for="cidade">Cidade</label>
                                        <input class="form-control" type="text" name="cidade" id="cidade" placeholder="digite seu cidade">
                                    </div>
                                </div>
                                <div class="col-md-4 col-12">
                                    <div class="input-group">
                                        <label for="estado">Estado</label>
                                        <select name="estado" id="estado" class="form-control-lg">
                                            <option value=""></option>
                                            <option value="SP">São Paulo</option>
                                            <option value="RJ">Rio de Janeiro</option>
                                            <option value="MG">Minas Gerais</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4 col-12">
                                    <div class="input-group">
                                        <label for="cep">Cep</label>
                                        <input class="form-control cep" type="text" name="cep" id="cep" placeholder="digite seu cep">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 col-12">
                                    <div class="input-group">
                                        <label for="bairro">Bairro</label>
                                        <input class="form-control" type="text" name="bairro" id="bairro" placeholder="digite seu bairro">
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="input-group">
                                        <label for="bairro">Telefone</label>
                                        <input class="form-control telefone" type="text" name="telefone" id="telefone" placeholder="digite seu telefone">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 col-12">
                                    <div class="input-group">
                                        <label for="informacoes">Informações</label>
                                        <textarea class="form-control" name="informacoes" id="informacoes" rows="6">
                                        </textarea>
                                    </div>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="checkbox">
                                    <label><input class="mr-10" type="checkbox" name="promocionais" id="promocionais">Aceito receber mensagens promocionais</label>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <button style="width: 100%;" type="submit" class="btn btn-success mr-10 mt-20">Realizar Cadastro</button>
                                    <a style="width: 100%;" class="btn btn-success mr-10 mt-20" id="btnInscrever">Inscrever-me</a>
                                </div>

                                <h3 id="msg-sucesso-cadastro"></h3>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="modal fade" id="modal-1"> 
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <img src="./assets/icons/novo-produto.png" class="icone-titulo">
                        <h2 class="modal-title">Inscrever-me na lista</h2>
                        <button class="btn-close" aria-label="Close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <h3>Preencha os campos para receber novidades e promoções:</h3>

                        <h3 id="msg-erro-inscrever"></h3>

                        <form class="form-inline form-inscrever" style="padding: 20px 20px 20px 20px;">
                            <div class="form-group mb-10">
                                <input type="text" class="form-control" name="nome" id="nome" placeholder="nome">
                            </div>
                            <div class="form-group mb-10">
                                <input type="email" class="form-control" name="email" id="email" placeholder="email">
                            </div>
                            <button type="submit" class="btn btn-success mr-10">Receber novidades</button>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <div class="row">
                            <div class="col-12" style="text-align: center;">
                                <button class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
        <footer>
            &copy; ProntoCloud todos os direitos reservados.
            <br>
            <small>Desenvolvido por Carlos Liberato</small>
        </footer>

    </div>


    <script src="./assets/js/libs.min.js"></script>
    <script src="./assets/js/custom.js"></script>

</body>
</html>