{
  "name": "node-sass",
  "version": "6.0.1",
  "libsass": "3.5.5",
  "description": "Wrapper around libsass",
  "license": "MIT",
  "bugs": "https://github.com/sass/node-sass/issues",
  "homepage": "https://github.com/sass/node-sass",
  "repository": {
    "type": "git",
    "url": "https://github.com/sass/node-sass"
  },
  "author": {
    "name": "Andrew Nesbitt",
    "email": "andrewnez@gmail.com",
    "url": "http://andrew.github.com"
  },
  "engines": {
    "node": ">=12"
  },
  "main": "lib/index.js",
  "nodeSassConfig": {
    "binarySite": "https://github.com/sass/node-sass/releases/download"
  },
  "bin": {
    "node-sass": "bin/node-sass"
  },
  "gypfile": true,
  "scripts": {
    "coverage": "nyc npm run test",
    "install": "node scripts/install.js",
    "postinstall": "node scripts/build.js",
    "lint": "eslint bin/node-sass lib scripts test",
    "test": "mocha test/{*,**/**}.js",
    "build": "node scripts/build.js --force",
    "prepublishOnly ": "scripts/prepublish.js"
  },
  "files": [
    "bin",
    "binding.gyp",
    "lib",
    "scripts",
    "src",
    "test",
    "vendor"
  ],
  "keywords": [
    "css",
    "libsass",
    "preprocessor",
    "sass",
    "scss",
    "style"
  ],
  "dependencies": {
    "async-foreach": "^0.1.3",
    "chalk": "^1.1.1",
    "cross-spawn": "^7.0.3",
    "gaze": "^1.0.0",
    "get-stdin": "^4.0.1",
    "glob": "^7.0.3",
    "lodash": "^4.17.15",
    "meow": "^9.0.0",
    "nan": "^2.13.2",
    "node-gyp": "^7.1.0",
    "npmlog": "^4.0.0",
    "request": "^2.88.0",
    "sass-graph": "2.2.5",
    "stdout-stream": "^1.4.0",
    "true-case-path": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "fs-extra": "^0.30.0",
    "mocha": "^9.0.1",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "unique-temp-dir": "^1.0.0"
  }
}
