
#player {

    .fa {
        font-size: 20px;
    }

    position: relative;
    display: flex;
    width: max-content;
    height: max-content;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    video {
        width: 50%;
        height: auto;
    }

    .controls {
        background-color: #000;
        position: absolute;
        bottom: 0;
        width: 50%;
        display: flex;
        justify-content: space-around;
        opacity: 0.2;
        padding: 1rem;
        transition: opacity 0.4s;
    
        &:hover {
            opacity: 1;
        }
    
        button {
            background: transparent;
            color: #fff;
            font-weight: bolder;
            text-shadow: 2px 1px 2px #000;
            border: none;
            cursor: pointer;
        }
    
        .timeline {
            flex: 1;
            display: flex;
            align-items: center;
            border: none;
            border-right: 2px solid #ccc;
            border-left: 2px solid #ccc;
    
            .bar{
                background: #e00;
                height: 4px;
                flex: 1;
    
                .inner{
                    background: #ccc;
                    width: 0%;
                    height: 100%;
                }
            }
        }

    }
}

@media (max-width: 1200px) { 
    #player video {
      margin-left: -180px;
    }

    .controls {
        margin-left: -180px;
    }
}

@media (max-width: 1000px) { 
    #player video {
      margin-left: -230px;
    }

    .controls {
        margin-left: -230px;
    }
}
  
@media (max-width: 800px) { 
  #player video {
    margin-left: -280px;
    }
    .controls {
        margin-left: -280px;
    }
}

@media (max-width: 600px) { 
    #player video {
      margin-left: -400px;
      }
      .controls {
        margin-left: -400px;
    }
  }
  