* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

form {
    background: #ddd;
    padding: 20px;
    display: block;
    margin: 20px auto;
    width: 50%;
}

h2 {
    margin-bottom: 2rem;
    margin-top: 0.5rem;
}

input, button {
    display: block;
    margin-bottom: 20px;
    font-size: 1.6rem;
}

input {
    width: 80%;
    padding: 1rem 2rem;
}

button {
    border: 0 none;
    border-radius: 2rem;
    color: #fff;
    background-color: #2121be;
    width: 10rem;
    padding: 1rem 2rem;
    cursor: pointer;
    margin-bottom: 0;
}

button:hover {
    background-color: #4545c2;
}

.mensagem,
#resultado {
    font-size: 2rem;
    text-align: center;
    padding: 2rem;
    color: red
}

.erro {
    border-color: #f00;
}

.cep {
    border-color: #f00;
}

.cidade {
    border-color: #f00;
}

.erro-label {
    border-color: #f00;
    font-size: 14px;
    color: red !important;
    padding-top: 3px;
}


#resultado-frm1{
    font-size: 10px;
}
#resultado-frm2{
    font-size: 10px;
}