<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@DigitalBureau</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Rubik+Beastly&family=Spline+Sans:wght@500&display=swap" rel="stylesheet">
</head>
<body>

    <div class="root container">
        <header>
            <div class="container">
                <img class="root__img" src="assets/images/agencia-de-marketing-digital.jpg">
                <h1>@DigitalBureau</h1>
                <span class="root__title">Veja como acelerar a criaçao do seu negócio</span>
                <nav class="root__navigation d-flex justify-content-start">
                    <a class="root__link" href="#sobre">Sobre Nós</a>
                    <a class="root__link" href="#produtos">Produtos</a>
                </nav>
            </div>
        </header>

        <section class="sobre" id="sobre">
            <div class="container">
                <aside>
                    <div id="localizacao"></div>
                    <article class="sobre__bg">
                        <h2 class="sobre__title">Sobre Nós</h2>
                        <p class="sobre__paragraf">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, animi maiores ex beatae vitae dolorem! Aliquam cumque voluptate nemo consequuntur culpa at quisquam obcaecati veritatis vitae beatae facilis, consectetur eligendi.</p>
                        <p class="sobre__paragraf">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, animi maiores ex beatae vitae dolorem! Aliquam cumque voluptate nemo consequuntur culpa at quisquam obcaecati veritatis vitae beatae facilis, consectetur eligendi.</p>
                    </article>
                </aside>
            </div>
        </section>

        <section class="produtos">
            <div class="container">
                <h2 class="vitrine__title">FlexBox - Around</h2>
                <div class="vitrine d-flex d-flex flex-wrap justify-content-around"> 
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Produto 1</h3>
                        <img class="vitrine__image" src="./assets/images/produto_2.jpg">
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button"><span>Ver detalhes</span></a>
                    </div>
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Produto 2</h3>
                        <img class="vitrine__image" src="./assets/images/produto_1.jpg">
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button"><span>Ver detalhes</span></a>
                    </div>
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Produto 3</h3>
                        <img class="vitrine__image" src="./assets/images/produto_3.jpg">
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button"><span>Ver detalhes</span></a>
                    </div>
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Produto 4</h3>
                        <img class="vitrine__image" src="./assets/images/produto_1.jpg">
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button"><span>Ver detalhes</span></a>
                    </div>
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Produto 5</h3>
                        <img class="vitrine__image" src="./assets/images/produto_2.jpg">
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button"><span>Ver detalhes</span></a>
                    </div>
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Produto 6</h3>
                        <img class="vitrine__image" src="./assets/images/produto_3.jpg">
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button"><span>Ver detalhes</span></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="produtos" id="produtos">
            <div class="container">
                <h2 class="vitrine__title justify-content-start">FlexBox - Start</h2>
                <div class="vitrine d-flex  flex-wrap">
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Produto 1</h3>
                        <img class="vitrine__image" src="./assets/images/produto_1.jpg">
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button"><span>Ver detalhes</span></a>
                    </div>
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Produto 2</h3>
                        <img class="vitrine__image" src="./assets/images/produto_2.jpg">
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button"><span>Ver detalhes</span></a>
                    </div>
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Produto 3</h3>
                        <img class="vitrine__image" src="./assets/images/produto_3.jpg">
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button"><span>Ver detalhes</span></a>
                    </div>
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Produto 4</h3>
                        <img class="vitrine__image" src="./assets/images/produto_1.jpg">
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button"><span>Ver detalhes</span></a>
                    </div>
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Produto 5</h3>
                        <img class="vitrine__image" src="./assets/images/produto_2.jpg">
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button"><span>Ver detalhes</span></a>
                    </div>
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Produto 6</h3>
                        <img class="vitrine__image" src="./assets/images/produto_3.jpg">
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button"><span>Ver detalhes</span></a>
                    </div>
                </div>
            </div>
        </section>


        <section class="produtos">
            <div class="container">
                <h2 class="vitrine__title">FlexBox - End</h2>
                <div class="vitrine d-flex flex-wrap justify-content-end"> 
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Produto 1</h3>
                        <img class="vitrine__image" src="./assets/images/produto_1.jpg">
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button"><span>Ver detalhes</span></a>
                    </div>
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Produto 2</h3>
                        <img class="vitrine__image" src="./assets/images/produto_2.jpg">
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button"><span>Ver detalhes</span></a>
                    </div>
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Produto 3</h3>
                        <img class="vitrine__image" src="./assets/images/produto_3.jpg">
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button"><span>Ver detalhes</span></a>
                    </div>
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Produto 4</h3>
                        <img class="vitrine__image" src="./assets/images/produto_1.jpg">
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button"><span>Ver detalhes</span></a>
                    </div>
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Produto 5</h3>
                        <img class="vitrine__image" src="./assets/images/produto_3.jpg">
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button"><span>Ver detalhes</span></a>
                    </div>
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Produto 6</h3>
                        <img class="vitrine__image" src="./assets/images/produto_2.jpg">
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button"><span>Ver detalhes</span></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="produtos">
            <div class="container">
                <h2 class="vitrine__title">FlexBox - Between</h2>
                <div class="vitrine d-flex flex-wrap justify-content-between"> 
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Produto 1</h3>
                        <img class="vitrine__image" src="./assets/images/produto_2.jpg">
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button"><span>Ver detalhes</span></a>
                    </div>
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Produto 2</h3>
                        <img class="vitrine__image" src="./assets/images/produto_3.jpg">
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button"><span>Ver detalhes</span></a>
                    </div>
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Produto 3</h3>
                        <img class="vitrine__image" src="./assets/images/produto_1.jpg">
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button"><span>Ver detalhes</span></a>
                    </div>
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Produto 4</h3>
                        <img class="vitrine__image" src="./assets/images/produto_1.jpg">
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button"><span>Ver detalhes</span></a>
                    </div>
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Produto 5</h3>
                        <img class="vitrine__image" src="./assets/images/produto_3.jpg">
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button"><span>Ver detalhes</span></a>
                    </div>
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Produto 6</h3>
                        <img class="vitrine__image" src="./assets/images/produto_2.jpg">
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button"><span>Ver detalhes</span></a>
                    </div>
                </div>
            </div>
        </section>


        <section class="produtos">
            <div class="container">
                <h2 class="vitrine__title">FlexBox - Self Center</h2>
                <div class="vitrine d-flex flex-wrap align-self-center"> 
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Produto 1</h3>
                        <img class="vitrine__image" src="./assets/images/produto_3.jpg">
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button"><span>Ver detalhes</span></a>
                    </div>
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Produto 2</h3>
                        <img class="vitrine__image" src="./assets/images/produto_2.jpg">
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button"><span>Ver detalhes</span></a>
                    </div>
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Produto 3</h3>
                        <img class="vitrine__image" src="./assets/images/produto_1.jpg">
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button"><span>Ver detalhes</span></a>
                    </div>
                </div>
            </div>
        </section>


        <footer class="footer">
            <div class="footer__container">
                <p class="footer__paragraf">@DigitalBureau &copy; Todos os direitos reservados - Desenvolvido por Carlos Liberato</p>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>