/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
        
    background: rgb(160, 183, 207);
    padding: 1.5rem;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #a883ff;
}

/* Clear floats after the columns */
section::after {
    background: #ccc;
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: slateblue;
    padding: 10px;
    text-align: center;
    color: white;
    width: 100%;
    clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 1000px) {
    nav {
        width: 35%;
        height: auto;
    }    

    article {
        width: 40%;
        height: auto;
        float: left;
    }    
}   

@media (max-width: 600px) {
    #img-cafe {
        width: 80%;
        height: auto;
    }    
}   



@media (max-width: 425px) {

    #img-cafe {
        width: 80%;
        height: auto;
    }    

    #img-cafe2 {
        width: 40%;
        height: auto;
    }    

}   

@media (max-width: 320px) {

    #img-cafe {
        width: 80%;
        height: auto;
    }    

    #img-cafe2 {
        width: 80%;
        height: auto;
    }    

    nav {
        width: 100%;
        height: auto;
    }    

    article {
        width: 100%;
        height: auto;
        float: left;
    }    

}   




#img-cafe {
    width: 70%;
    height: auto;
}    

#img-cafe2 {
    width: 60%;
    height: 60%;
}    

.width-100{
    background-color:rgb(255, 255, 255);
    width: 100%;
    height: 400px;
}

div {
    padding: 20;
    margin: 0;
}

h1, h2, p{
    margin-bottom: 20px;
}

.fixed-size{
    width: 50%;
    height: 100px;
    background-color: lightgray;
    margin-bottom: 20px;
}

.acima-rodape{
    height: 30px; 
    clear: both;
    background-color: lightgray;
    text-align: center;
    padding-top: 10px;
}