
table {
    background-color: white;
    border-spacing: 0px;
    border-color: white;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

.col-bold {
    font-weight: bolder;
    padding: 10px;
}

thead tr th{
    background-color: rgb(5, 5, 177);
    color: white;
    height: 70px;
}

tbody tr td{
    background-color: white;
    color: black;
    text-align: center;
}

tfoot tr td{
    background-color: white;
    color: black;
    text-align: center;
}