@import 'vars';
@import 'vitrine';

html {
    font-size: 62.5%;
}

body {
    background-color: $color-bg-default;
    font-family: $font-default;
}

h1 {
    color: $color-font;
    text-align: center;
    margin-top: 4rem;
}

h2 {
    font-family: 'Rubik Beastly', cursive;
    margin-top: 4rem;
    font-size: 8rem;
    font-weight: 100;

}

header,
section,
footer {
    display: block;
    float: left;
    width: 100%;
}

.container {
    display: flex;
    flex-flow: column;
    margin: 0 auto;
    max-width: 90vw;
}

header, section, footer {
    display: block;
    float: left;
    width:100%;
}

#sobre {
    background-color: white;
}

#produtos {
    font-size: large;
}



.bg-bureau {
    background-image: url('./../assets/images/bureau.jpg');
}
 