.vitrine {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    &__item {
        background-color: white;
        border-radius: 1rem;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        min-height: 20rem;
        padding: .25rem 1rem;
    }

    &__image {
        background-color: #333;
        height: 10rem;
        width: 100%;
    }

    &__button {
        background-color: $color-font;
        border-radius: 1rem;
        border: 1px solid $color-bg-default;
        color: white;
        font-weight: bold;
        padding: 1rem 2rem;
        font-size: $font-size-default;
        text-decoration: none;
        align-self: center;
        margin-bottom: 2rem;
    }
}