<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo Bootstrap</title>
    <link rel="stylesheet" href="./assets/css/estilos.css">
    <link href="./assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" >
</head>
<body>

    <div class="container">

        <h1>Hello, world!</h1>

        <div class="row">
            <div class="row">
                <div class="col col-12">
                    <h2>Coluna 1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit dui sed nisl molestie aliquam. Maecenas convallis quam ut justo auctor, et ultrices lacus pellentesque. Praesent aliquet nisl id mi tempus iaculis. Integer non porttitor augue, et sagittis lorem. Vestibulum nulla lectus, vestibulum vel augue vitae, commodo viverra nisl. Morbi est mauris, dignissim eget leo quis, tempor sagittis massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In cursus lacus vel congue pulvinar. Praesent ultrices erat eget lacinia fringilla.</p>
                    <a class="btn btn-sn btn-info mt-20">Botão</a>
                </div>
                <div class="col col-12">
                    <h2>Coluna 2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit dui sed nisl molestie aliquam. Maecenas convallis quam ut justo auctor, et ultrices lacus pellentesque. Praesent aliquet nisl id mi tempus iaculis. Integer non porttitor augue, et sagittis lorem. Vestibulum nulla lectus, vestibulum vel augue vitae, commodo viverra nisl. Morbi est mauris, dignissim eget leo quis, tempor sagittis massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In cursus lacus vel congue pulvinar. Praesent ultrices erat eget lacinia fringilla.</p>
                    <a class="btn btn-md btn-danger mt-20">Botão</a>
                </div>
            </div>

            <div class="row">
                <div class="col-12 text-center">
                    <a class="btn btn-lg btn-success mt-20">Botão</a>
                </div>
            </div>

        </div>

        <br>


        <div class="row">
            <div class="col-12 col-md-6">
                Linha 1 - Coluna 1
            </div>
        </div>
        <div class="row">
            <div class="col-8 col-md-6">
                Linha 2 - Coluna 1
            </div>
            <div class="col-4 col-md-6">
                Linha 2 - Coluna 2
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4">
                Linha 3 - Coluna 1
            </div>
            <div class="col-12 col-md-4">
                Linha 3 - Coluna 2
            </div>
            <div class="col-12 col-md-4">
                Linha 3 - Coluna 3
            </div>
        </div>
        <div class="row">
            <div class="col-5 col-md-6">
                Linha 4 - Coluna 1
            </div>
            <div class="col-7 col-md-6">
                Linha 4 - Coluna 2
            </div>
        </div>

        <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Active</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>        
    </div>
    
    <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>