<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Formulário Fale Conosco</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="./css/estilos.css">
		<link rel="stylesheet" href="./css/tabelas.css">	

	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="homepage.html">Home</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
					<li><a href="07-tabela-financeira.html">Tabela Financeira</a></li>
					<li><a href="08-layout-fluidos.html">Layout Fluído</a></li>
				</ul>
			</nav>

			<article>

				<center>
					<h1>Actual vs Target Product Sold throught Quartely Comparison Table</h1>
		
					<table border="1" width="80%">
						<thead>
							<tr align="center">
								<th>Year 2020</th>
								<th colspan="2">01</th>
								<th colspan="2">02</th>
								<th colspan="2">03</th>
								<th colspan="2">04</th>
							</tr>
						</thead>
						<tbody>	
							<tr>
								<td class="col-bold" align="center">Products</td>
								<td class="col-bold">Actual</td>
								<td class="col-bold">Target</td>
								<td class="col-bold">Actual</td>
								<td class="col-bold">Target</td>
								<td class="col-bold">Actual</td>
								<td class="col-bold">Target</td>
								<td class="col-bold">Actual</td>
								<td class="col-bold">Target</td>
							</tr>
							<tr>
								<td class="col-bold" align="center">Product A</td>
								<td>650</td>
								<td>800</td>
								<td>800</td>
								<td>1.000</td>
								<td>950</td>
								<td>1.200</td>
								<td>XX</td>
								<td>XX</td>
							</tr>
							<tr>
								<td class="col-bold" align="center">Product B</td>
								<td>700</td>
								<td>800</td>
								<td>900</td>
								<td>1.000</td>
								<td>1.000</td>
								<td>1.200</td>
								<td>XX</td>
								<td>XX</td>
							</tr>
							<tr>
								<td class="col-bold" align="center">Product C</td>
								<td>750</td>
								<td>800</td>
								<td>950</td>
								<td>1.000</td>
								<td>1.000</td>
								<td>1.200</td>
								<td>XX</td>
								<td>XX</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td class="col-bold" align="center">Total Products Sold:</td>
								<td class="col-bold">2.100</td>
								<td class="col-bold">2.400</td>
								<td class="col-bold">2.650</td>
								<td class="col-bold">3.000</td>
								<td class="col-bold">3.050</td>
								<td class="col-bold">3.600</td>
								<td class="col-bold">XX</td>
								<td class="col-bold">XX</td>
							</tr>
						</tfoot>
					</table>
				</center>
						
			</article>


		</section>

		<footer>
			<p>Desenvolvido por Carlos Liberato</p>
		</footer>
		
	</body>
</html>