<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProntoCloud</title>
    <!--link rel="stylesheet" href="./css/reset.css"-->
    <link rel="stylesheet" href="./css/estilos-landing-page.css">
    <link rel="stylesheet" href="./css/filtro.css">

    <link rel="shortcut icon" href="./imagens/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <header>
            <div class="row">
                <div class="col-12 titulo">
                    <span>&copy; PRONTO CLOUD</span>
                </div>
            </div>
        </header>

        <section id="banner">
            <div class="row">
                <div class="col-12">
                    <h4 style="text-align: center;">Crie seu site profissional</h4>
                </div>
                <div class="col-12">
                    <h5 style="text-align: center;">Aqui  na ProntoCloud você tem a solução completa</h5>
                </div>
                <div class="col-12">
                    <center style="padding-bottom: 30px;">
                        <a class="button-cta-rodape filtro-btn" href="#tenho-interesse">Tenho interesse</a>
                    </center>
                </div>
            </div>

        </section>

        <section>
            <nav>
                <div class="row">
                    <div class="col-12 col-sm-3">
                        <div class="d-grid gap-2">
                            <a class="btn btn-primary btn-lg" href="#">Home</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-3">
                        <div class="d-grid gap-2">
                            <a  class="btn btn-primary btn-lg" href="#saiba-mais">Saiba mais</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-3">
                        <div class="d-grid gap-2">
                            <a class="btn btn-primary btn-lg" href="#tenho-interesse">Tenho interesse</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-3">
                        <div class="d-grid gap-2">
                            <a class="btn btn-primary btn-lg"  href="#duvidas-frequentes">Dúvidas Frequêntes</a>
                        </div>
                    </div>
                </div>
            </nav>
        </section>

        <section>
    
    
            <article>

                <div class="container container-background">
                    <h1 id="saiba-mais">Planejamento para criação de sites</h1>

                    <h3>Tudo que você precisa saber:</h3>

                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.
                    </p>

                    <h3>Você pode começar:</h3>
        
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Suspendisse sed mollis sapien, at accumsan neque.</li>
                        <li>Suspendisse interdum suscipit sem, eu dictum enim egestas sed.</li>
                    </ul>
        
                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.
                    </p>     
                </div>

                <div class="container container-background">
                    <h1 id="tenho-interesse">Tenho interesse!</h1>
                    <h3>Preencha os campos abaixo:</h3>

                    <form method="post" style="margin-bottom: 30px;">

                        <div>
                            <label for="nome">Nome</label>
                            <input type="text" name="nome" id="nome" placeholder="Digite seu nome">
                        </div>

                        <div>
                            <label for="email">E-mail</label>
                            <input type="email" name="email" id="email" placeholder="Digite seu email">
                        </div>

                        <div>
                            <label for="mensagem">Mensagem</label>
                            <textarea name="mensagem" id="mensagem" rows="5"></textarea>
                        </div>

                    </form>                    

                    <div style="font-weight: 900; visibility: hidden; text-align: center; background-color: white; color: green; font-size: 1.6rem;" id="msg_validcao_sucesso">Dados enviados com sucessso!</div>
                    <div style="font-weight: 900; visibility: hidden; text-align: center; background-color: white; color: red; font-size: 1.6rem;" id="msg_validcao_erro">Favor preencher todos os campos!</div>
                        
                    <center>
                        <a class="button-cta-rodape filtro-btn" onclick="enviarForm();">Enviar</a>
                    </center>
                </div>

                <div id="duvidas-frequentes" class="container container-background">
                    <h1>Duvidas frequêntes:</h1>
    
                    <dl style="padding: 0px 20px 20px 20px;">
                        <dt>√ &nbsp; Meu site vai aparecer no google?</dt>
                            <dd>• &nbsp; Sim! Nosso site é otimizado para mecanismos de busca</dd>
                        <dt>√  &nbsp; Quem cria o layout?</dt>
                            <dd>•  &nbsp; A equipe da ProntoCloud</dd>
                        <dt>√  &nbsp; Onde o site fica hospedado? É seguro?</dt>
                            <dd>•  &nbsp; Sim! Fica em nossos servidores. Trabalhamos com certificado digital</dd>
                    </dl>
    
                </div>
                <center>
                    <a class="button-cta-rodape filtro-btn" href="#tenho-interesse">Tenho interesse</a>
                </center>
    
            </article>


        </section>

        <footer>
            &copy; ProntoCloud todos os direitos reservados.
            <br>
            <small>Desenvolvido por Carlos Liberato</small>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="./js/index.js"></script>
</body>
</html>