<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProntoCloud</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/estilos-landing-page.css">
    <link rel="stylesheet" href="./css/filtro.css">

    <link rel="shortcut icon" href="./imagens/favicon.png">
</head>
<body>
    <div class="main-container">
        <header>
            <center>
                <span class="titulo">&copy; PRONTO CLOUD</span>
            </center>
        </header>

        <section>
            <div class="container filtro" id="banner">
                <div class="legenda">
                    <h4>Crie seu site profissional</h4>
                    <h5>Aqui  na ProntoCloud você tem a solução completa</h5>
                </div>
            </div>
            <center>
                <a class="button-cta filtro-btn" href="#tenho-interesse">Tenho interesse</a>
            </center>
        </section>

        <section>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#saiba-mais">Saiba mais</a></li>
                    <li><a href="#tenho-interesse">Tenho interesse</a></li>
                    <li><a href="#duvidas-frequentes">Dúvidas Frequêntes</a></li>
                </ul>
            </nav>
    
    
            <article>

                <div class="container container-background">
                    <h1 id="saiba-mais">Planejamento para criação de sites</h1>

                    <h3>Tudo que você precisa saber:</h3>

                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.
                    </p>

                    <h3>Você pode começar:</h3>
        
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Suspendisse sed mollis sapien, at accumsan neque.</li>
                        <li>Suspendisse interdum suscipit sem, eu dictum enim egestas sed.</li>
                    </ul>
        
                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.
                    </p>     
                </div>

                <div class="container container-background">
                    <h1 id="tenho-interesse">Tenho interesse!</h1>
                    <h4>Preencha os campos abaixo:</h4>

                    <form method="post" style="margin-bottom: 30px;">

                        <div>
                            <label for="nome">Nome</label>
                            <input type="text" name="nome" id="nome" placeholder="Digite seu nome">
                        </div>

                        <div>
                            <label for="email">E-mail</label>
                            <input type="email" name="email" id="email" placeholder="Digite seu email">
                        </div>

                        <div>
                            <label for="mensagem">Mensagem</label>
                            <textarea name="mensagem" id="mensagem" rows="5"></textarea>
                        </div>

                    </form>                    

                        
                    <center>
                        <a class="button-cta-rodape filtro-btn" href="#">Tenho interesse</a>
                    </center>
                </div>

                <div id="duvidas-frequentes" class="container container-background">
                    <h1>Duvidas frequêntes:</h1>
    
                    <dl style="padding: 0px 20px 20px 20px;">
                        <dt>√ &nbsp; Meu site vai aparecer no google?</dt>
                            <dd>• &nbsp; Sim! Nosso site é otimizado para mecanismos de busca</dd>
                        <dt>√  &nbsp; Quem cria o layout?</dt>
                            <dd>•  &nbsp; A equipe da ProntoCloud</dd>
                        <dt>√  &nbsp; Onde o site fica hospedado? É seguro?</dt>
                            <dd>•  &nbsp; Sim! Fica em nossos servidores. Trabalhamos com certificado digital</dd>
                    </dl>
    
                </div>
                <center>
                    <a class="button-cta-rodape filtro-btn" href="#tenho-interesse">Tenho interesse</a>
                </center>
    
            </article>


        </section>

        <footer>
            &copy; ProntoCloud todos os direitos reservados.
            <br>
            <small>Desenvolvido por Carlos Liberato</small>
        </footer>
    </div>

</body>
</html>